Hotel-Personnel/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hotel_Personnel"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="Hotel_Personnel.MainWindow"
        mc:Ignorable="d"
        Title="Personnel" Height="400" Width="800">
    <Grid>
        <DataGrid x:Name="bookingGrid" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Booking ID" Binding="{Binding BookingId}" />
                <DataGridTextColumn Header="Room Type" Binding="{Binding RoomType}" />
                <DataGridTextColumn Header="Check In Date" Binding="{Binding CheckInDate}" />
                <DataGridTextColumn Header="Check Out Date" Binding="{Binding CheckOutDate}" />
                <DataGridTextColumn Header="Status" Binding="{Binding Status}" />
                <DataGridTextColumn Header="Request Type" Binding="{Binding RequestType}" />
                <DataGridTextColumn Header="Request Status" Binding="{Binding RequestStatus}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="progress" Content="In Progress" HorizontalAlignment="Left" Margin="600,325,0,0" VerticalAlignment="Top" Click="progress_Click"/>
        <Button x:Name="finish" Content="Finished" HorizontalAlignment="Left" Margin="700,325,0,0" VerticalAlignment="Top" Click="finish_Click"/>
        <Button x:Name="refresh" Content="Refresh" HorizontalAlignment="Left" Margin="25,325,0,0" VerticalAlignment="Top" Click="refresh_Click"/>
    </Grid>
</Window>
